# This file is a shell script that caches the results of configure
# tests run on this system so they can be shared between configure
# scripts and configure runs, see configure's option --config-cache.
# It is not useful on other systems.  If it contains results you don't
# want to keep, you may remove or edit it.
#
# config.status only pays attention to the cache file if you give it
# the --recheck option to rerun configure.
#
# `ac_cv_env_foo' variables (set or unset) will be overridden when
# loading this file, other *unset* `ac_cv_foo' will be assigned the
# following values.

ac_cv_build=${ac_cv_build=alpha-dec-vms}
ac_cv_c_bigendian=${ac_cv_c_bigendian=no}
ac_cv_c_compiler_gnu=${ac_cv_c_compiler_gnu=no}
ac_cv_c_const=${ac_cv_c_const=yes}
ac_cv_c_decl_report=${ac_cv_c_decl_report=error}
ac_cv_c_restrict=${ac_cv_c_restrict=__restrict}
ac_cv_env_CC_set=
ac_cv_env_CC_value=
ac_cv_env_CFLAGS_set=
ac_cv_env_CFLAGS_value=
ac_cv_env_CPPFLAGS_set=
ac_cv_env_CPPFLAGS_value=
ac_cv_env_CPP_set=
ac_cv_env_CPP_value=
ac_cv_env_LDFLAGS_set=
ac_cv_env_LDFLAGS_value=
ac_cv_env_LIBS_set=
ac_cv_env_LIBS_value=
ac_cv_env_build_alias_set=
ac_cv_env_build_alias_value=
ac_cv_env_host_alias_set=
ac_cv_env_host_alias_value=
ac_cv_env_target_alias_set=
ac_cv_env_target_alias_value=
ac_cv_func___fpurge=${ac_cv_func___fpurge=yes}
ac_cv_func___freadahead=${ac_cv_func___freadahead=yes}
ac_cv_func___freading=${ac_cv_func___freading=yes}
ac_cv_func___fseterr=${ac_cv_func___fseterr=yes}
ac_cv_func___xpg_strerror_r=${ac_cv_func___xpg_strerror_r=no}
ac_cv_func__set_invalid_parameter_handler=${ac_cv_func__set_invalid_parameter_handler=no}
ac_cv_func_alloca_works=${ac_cv_func_alloca_works=yes}
ac_cv_func_calloc_0_nonnull=${ac_cv_func_calloc_0_nonnull=no}
ac_cv_func_catgets=${ac_cv_func_catgets=yes}
ac_cv_func_chown=${ac_cv_func_chown=yes}
ac_cv_func_clock_gettime=${ac_cv_func_clock_gettime=yes}
ac_cv_func_clock_settime=${ac_cv_func_clock_settime=yes}
ac_cv_func_closedir=${ac_cv_func_closedir=yes}
ac_cv_func_dirfd=${ac_cv_func_dirfd=no}
ac_cv_func_fchdir=${ac_cv_func_fchdir=no}
ac_cv_func_fchmod=${ac_cv_func_fchmod=yes}
ac_cv_func_fchown=${ac_cv_func_fchown=yes}
ac_cv_func_fcntl=${ac_cv_func_fcntl=yes}
ac_cv_func_fdatasync=${ac_cv_func_fdatasync=no}
ac_cv_func_fdopendir=${ac_cv_func_fdopendir=no}
ac_cv_func_fpurge=${ac_cv_func_fpurge=no}
ac_cv_func_fstatat=${ac_cv_func_fstatat=no}
ac_cv_func_fsync=${ac_cv_func_fsync=yes}
ac_cv_func_futimens=${ac_cv_func_futimens=no}
ac_cv_func_futimes=${ac_cv_func_futimes=no}
ac_cv_func_futimesat=${ac_cv_func_futimesat=no}
ac_cv_func_getdtablesize=${ac_cv_func_getdtablesize=yes}
ac_cv_func_gettimeofday=${ac_cv_func_gettimeofday=yes}
ac_cv_func_iswcntrl=${ac_cv_func_iswcntrl=yes}
ac_cv_func_lstat=${ac_cv_func_lstat=yes}
ac_cv_func_lutimes=${ac_cv_func_lutimes=no}
ac_cv_func_malloc_0_nonnull=${ac_cv_func_malloc_0_nonnull=yes}
ac_cv_func_mbrtowc=${ac_cv_func_mbrtowc=yes}
ac_cv_func_mbsinit=${ac_cv_func_mbsinit=yes}
ac_cv_func_mempcpy=${ac_cv_func_mempcpy=no}
ac_cv_func_memrchr=${ac_cv_func_memrchr=no}
ac_cv_func_mmap=${ac_cv_func_mmap=yes}
ac_cv_func_mprotect=${ac_cv_func_mprotect=yes}
ac_cv_func_nanotime=${ac_cv_func_nanotime=no}
ac_cv_func_nl_langinfo=${ac_cv_func_nl_langinfo=yes}
ac_cv_func_openat=${ac_cv_func_openat=no}
ac_cv_func_opendir=${ac_cv_func_opendir=yes}
ac_cv_func_pipe=${ac_cv_func_pipe=yes}
ac_cv_func_readdir=${ac_cv_func_readdir=yes}
ac_cv_func_realloc_0_nonnull=${ac_cv_func_realloc_0_nonnull=no}
ac_cv_func_setdtablesize=${ac_cv_func_setdtablesize=no}
ac_cv_func_siginterrupt=${ac_cv_func_siginterrupt=no}
ac_cv_func_snprintf=${ac_cv_func_snprintf=yes}
ac_cv_func_stpcpy=${ac_cv_func_stpcpy=no}
ac_cv_func_strdup=${ac_cv_func_strdup=yes}
ac_cv_func_strerror_r=${ac_cv_func_strerror_r=no}
ac_cv_func_strerror_r_char_p=${ac_cv_func_strerror_r_char_p=no}
ac_cv_func_strnlen=${ac_cv_func_strnlen=yes}
ac_cv_func_symlink=${ac_cv_func_symlink=yes}
ac_cv_func_towlower=${ac_cv_func_towlower=yes}
ac_cv_func_unlinkat=${ac_cv_func_unlinkat=no}
ac_cv_func_utimensat=${ac_cv_func_utimensat=no}
ac_cv_func_vasnprintf=${ac_cv_func_vasnprintf=no}
ac_cv_func_wcrtomb=${ac_cv_func_wcrtomb=yes}
ac_cv_func_wcslen=${ac_cv_func_wcslen=yes}
ac_cv_func_wcsnlen=${ac_cv_func_wcsnlen=no}
ac_cv_gnu_library_2_1=${ac_cv_gnu_library_2_1=no}
ac_cv_have_decl__snprintf=${ac_cv_have_decl__snprintf=no}
ac_cv_have_decl_alarm=${ac_cv_have_decl_alarm=yes}
ac_cv_have_decl_dirfd=${ac_cv_have_decl_dirfd=no}
ac_cv_have_decl_fchdir=${ac_cv_have_decl_fchdir=no}
ac_cv_have_decl_fdatasync=${ac_cv_have_decl_fdatasync=no}
ac_cv_have_decl_fdopendir=${ac_cv_have_decl_fdopendir=no}
ac_cv_have_decl_fpurge=${ac_cv_have_decl_fpurge=no}
ac_cv_have_decl_frexpl=${ac_cv_have_decl_frexpl=yes}
ac_cv_have_decl_fseeko=${ac_cv_have_decl_fseeko=yes}
ac_cv_have_decl_ftello=${ac_cv_have_decl_ftello=yes}
ac_cv_have_decl_getc_unlocked=${ac_cv_have_decl_getc_unlocked=yes}
ac_cv_have_decl_getdtablesize=${ac_cv_have_decl_getdtablesize=yes}
ac_cv_have_decl_getenv=${ac_cv_have_decl_getenv=yes}
ac_cv_have_decl_ldexpl=${ac_cv_have_decl_ldexpl=yes}
ac_cv_have_decl_memrchr=${ac_cv_have_decl_memrchr=no}
ac_cv_have_decl_strdup=${ac_cv_have_decl_strdup=yes}
ac_cv_have_decl_strerror_r=${ac_cv_have_decl_strerror_r=no}
ac_cv_header_bp_sym_h=${ac_cv_header_bp_sym_h=no}
ac_cv_header_dirent_dirent_h=${ac_cv_header_dirent_dirent_h=yes}
ac_cv_header_dirent_h=${ac_cv_header_dirent_h=yes}
ac_cv_header_fcntl_h=${ac_cv_header_fcntl_h=yes}
ac_cv_header_features_h=${ac_cv_header_features_h=no}
ac_cv_header_getopt_h=${ac_cv_header_getopt_h=no}
ac_cv_header_inttypes_h=${ac_cv_header_inttypes_h=yes}
ac_cv_header_limits_h=${ac_cv_header_limits_h=yes}
ac_cv_header_math_h=${ac_cv_header_math_h=yes}
ac_cv_header_memory_h=${ac_cv_header_memory_h=yes}
ac_cv_header_minix_config_h=${ac_cv_header_minix_config_h=no}
ac_cv_header_pthread_h=${ac_cv_header_pthread_h=yes}
ac_cv_header_stat_broken=${ac_cv_header_stat_broken=no}
ac_cv_header_stdbool_h=${ac_cv_header_stdbool_h=yes}
ac_cv_header_stdint_h=${ac_cv_header_stdint_h=no}
ac_cv_header_stdio_ext_h=${ac_cv_header_stdio_ext_h=no}
ac_cv_header_stdlib_h=${ac_cv_header_stdlib_h=yes}
ac_cv_header_strings_h=${ac_cv_header_strings_h=yes}
ac_cv_header_sys_bitypes_h=${ac_cv_header_sys_bitypes_h=yes}
ac_cv_header_sys_inttypes_h=${ac_cv_header_sys_inttypes_h=yes}
ac_cv_header_sys_mman_h=${ac_cv_header_sys_mman_h=yes}
ac_cv_header_sys_param_h=${ac_cv_header_sys_param_h=no}
ac_cv_header_sys_socket_h=${ac_cv_header_sys_socket_h=yes}
ac_cv_header_sys_stat_h=${ac_cv_header_sys_stat_h=yes}
ac_cv_header_sys_time_h=${ac_cv_header_sys_time_h=yes}
ac_cv_header_sys_types_h=${ac_cv_header_sys_types_h=yes}
ac_cv_header_time_h=${ac_cv_header_time_h=yes}
ac_cv_header_unistd_h=${ac_cv_header_unistd_h=yes}
ac_cv_header_utime_h=${ac_cv_header_utime_h=yes}
ac_cv_header_wchar_h=${ac_cv_header_wchar_h=yes}
ac_cv_header_wctype_h=${ac_cv_header_wctype_h=yes}
ac_cv_host=${ac_cv_host=alpha-dec-vms}
ac_cv_lib_error_at_line=${ac_cv_lib_error_at_line=no}
ac_cv_lib_pthread_pthread_kill=${ac_cv_lib_pthread_pthread_kill=no}
ac_cv_member_struct_stat_st_atim_st__tim_tv_nsec=${ac_cv_member_struct_stat_st_atim_st__tim_tv_nsec=no}
ac_cv_member_struct_stat_st_atim_tv_nsec=${ac_cv_member_struct_stat_st_atim_tv_nsec=no}
ac_cv_member_struct_stat_st_atimensec=${ac_cv_member_struct_stat_st_atimensec=no}
ac_cv_member_struct_stat_st_atimespec_tv_nsec=${ac_cv_member_struct_stat_st_atimespec_tv_nsec=no}
ac_cv_member_struct_stat_st_birthtim_tv_nsec=${ac_cv_member_struct_stat_st_birthtim_tv_nsec=no}
ac_cv_member_struct_stat_st_birthtimensec=${ac_cv_member_struct_stat_st_birthtimensec=no}
ac_cv_member_struct_stat_st_birthtimespec_tv_nsec=${ac_cv_member_struct_stat_st_birthtimespec_tv_nsec=no}
ac_cv_objext=${ac_cv_objext=o}
ac_cv_path_EGREP=${ac_cv_path_EGREP='/bin/grep -E'}
ac_cv_path_GREP=${ac_cv_path_GREP=/bin/grep}
ac_cv_path_SED=${ac_cv_path_SED=/bin/sed}
ac_cv_path_mkdir=${ac_cv_path_mkdir=/bin/mkdir}
ac_cv_path_shell=${ac_cv_path_shell=/bin/sh}
ac_cv_prog_AWK=${ac_cv_prog_AWK=gawk}
ac_cv_prog_CC=${ac_cv_prog_CC=cc}
ac_cv_prog_CPP=${ac_cv_prog_CPP='cc -E'}
ac_cv_prog_ac_ct_AR=${ac_cv_prog_ac_ct_AR=ar}
ac_cv_prog_cc_c11=${ac_cv_prog_cc_c11=no}
ac_cv_prog_cc_c99=${ac_cv_prog_cc_c99=}
ac_cv_prog_cc_g=${ac_cv_prog_cc_g=yes}
ac_cv_prog_cc_stdc=${ac_cv_prog_cc_stdc=}
ac_cv_prog_make_make_set=${ac_cv_prog_make_make_set=yes}
ac_cv_safe_to_define___extensions__=${ac_cv_safe_to_define___extensions__=yes}
ac_cv_search_clock_gettime=${ac_cv_search_clock_gettime='none required'}
ac_cv_search_opendir=${ac_cv_search_opendir='none required'}
ac_cv_search_strerror=${ac_cv_search_strerror='none required'}
ac_cv_should_define__xopen_source=${ac_cv_should_define__xopen_source=no}
ac_cv_sys_file_offset_bits=${ac_cv_sys_file_offset_bits=no}
ac_cv_sys_largefile_CC=${ac_cv_sys_largefile_CC=no}
ac_cv_sys_largefile_source=${ac_cv_sys_largefile_source=no}
ac_cv_sys_pending_output_n_bytes=${ac_cv_sys_pending_output_n_bytes='(*fp)->_ptr - (*fp)->_base'}
ac_cv_type__Bool=${ac_cv_type__Bool=yes}
ac_cv_type_long_long_int=${ac_cv_type_long_long_int=yes}
ac_cv_type_max_align_t=${ac_cv_type_max_align_t=no}
ac_cv_type_mbstate_t=${ac_cv_type_mbstate_t=yes}
ac_cv_type_mode_t=${ac_cv_type_mode_t=yes}
ac_cv_type_nlink_t=${ac_cv_type_nlink_t=yes}
ac_cv_type_off_t=${ac_cv_type_off_t=yes}
ac_cv_type_pid_t=${ac_cv_type_pid_t=yes}
ac_cv_type_pthread_rwlock_t=${ac_cv_type_pthread_rwlock_t=yes}
ac_cv_type_ptrdiff_t=${ac_cv_type_ptrdiff_t=yes}
ac_cv_type_signal=${ac_cv_type_signal=void}
ac_cv_type_size_t=${ac_cv_type_size_t=yes}
ac_cv_type_unsigned_long_long_int=${ac_cv_type_unsigned_long_long_int=yes}
ac_cv_working_alloca_h=${ac_cv_working_alloca_h=no}
acl_cv_hardcode_direct=${acl_cv_hardcode_direct=no}
acl_cv_hardcode_libdir_flag_spec=${acl_cv_hardcode_libdir_flag_spec=}
acl_cv_hardcode_libdir_separator=${acl_cv_hardcode_libdir_separator=}
acl_cv_hardcode_minus_L=${acl_cv_hardcode_minus_L=no}
acl_cv_libext=${acl_cv_libext=a}
acl_cv_libname_spec=${acl_cv_libname_spec='lib$name'}
acl_cv_library_names_spec=${acl_cv_library_names_spec=}
acl_cv_path_LD=${acl_cv_path_LD=/usr/bin/ld}
acl_cv_prog_gnu_ld=${acl_cv_prog_gnu_ld=no}
acl_cv_rpath=${acl_cv_rpath=done}
acl_cv_shlibext=${acl_cv_shlibext=so}
acl_cv_wl=${acl_cv_wl=}
am_cv_CC_dependencies_compiler_type=${am_cv_CC_dependencies_compiler_type=none}
am_cv_ar_interface=${am_cv_ar_interface=ar}
am_cv_langinfo_codeset=${am_cv_langinfo_codeset=yes}
am_cv_make_support_nested_variables=${am_cv_make_support_nested_variables=yes}
am_cv_prog_cc_c_o=${am_cv_prog_cc_c_o=yes}
gl_cv_bitsizeof_ptrdiff_t=${gl_cv_bitsizeof_ptrdiff_t=32}
gl_cv_bitsizeof_sig_atomic_t=${gl_cv_bitsizeof_sig_atomic_t=32}
gl_cv_bitsizeof_size_t=${gl_cv_bitsizeof_size_t=32}
gl_cv_bitsizeof_wchar_t=${gl_cv_bitsizeof_wchar_t=32}
gl_cv_bitsizeof_wint_t=${gl_cv_bitsizeof_wint_t=32}
gl_cv_c_amsterdam_compiler=${gl_cv_c_amsterdam_compiler=no}
gl_cv_c_multiarch=${gl_cv_c_multiarch=no}
gl_cv_cc_double_expbit0=${gl_cv_cc_double_expbit0='word 1 bit 20'}
gl_cv_cc_double_signbit=${gl_cv_cc_double_signbit='word 1 bit 31'}
gl_cv_cc_float_expbit0=${gl_cv_cc_float_expbit0='word 0 bit 23'}
gl_cv_cc_float_signbit=${gl_cv_cc_float_signbit='word 0 bit 31'}
gl_cv_cc_long_double_signbit=${gl_cv_cc_long_double_signbit='word 3 bit 31'}
gl_cv_decl_null_works=${gl_cv_decl_null_works=yes}
gl_cv_double_slash_root=${gl_cv_double_slash_root=yes}
gl_cv_func___fpending=${gl_cv_func___fpending=no}
gl_cv_func_dirfd_macro=${gl_cv_func_dirfd_macro=no}
gl_cv_func_dup2_works=${gl_cv_func_dup2_works=no}
gl_cv_func_dup_works=${gl_cv_func_dup_works=no}
gl_cv_func_fcntl_f_dupfd_cloexec=${gl_cv_func_fcntl_f_dupfd_cloexec=no}
gl_cv_func_fcntl_f_dupfd_works=${gl_cv_func_fcntl_f_dupfd_works=no}
gl_cv_func_fflush_stdin=${gl_cv_func_fflush_stdin=yes}
gl_cv_func_fprintf_posix=${gl_cv_func_fprintf_posix=no}
gl_cv_func_frexp_no_libm=${gl_cv_func_frexp_no_libm=yes}
gl_cv_func_frexp_works=${gl_cv_func_frexp_works=yes}
gl_cv_func_frexpl_no_libm=${gl_cv_func_frexpl_no_libm=yes}
gl_cv_func_frexpl_works=${gl_cv_func_frexpl_works=yes}
gl_cv_func_fseeko=${gl_cv_func_fseeko=yes}
gl_cv_func_ftello=${gl_cv_func_ftello=yes}
gl_cv_func_ftello_works=${gl_cv_func_ftello_works=yes}
gl_cv_func_getcwd_null=${gl_cv_func_getcwd_null=no}
gl_cv_func_getcwd_path_max=${gl_cv_func_getcwd_path_max=no}
gl_cv_func_getcwd_posix_signature=${gl_cv_func_getcwd_posix_signature=no}
gl_cv_func_getdtablesize_works=${gl_cv_func_getdtablesize_works=no}
gl_cv_func_gettimeofday_clobber=${gl_cv_func_gettimeofday_clobber=no}
gl_cv_func_gettimeofday_posix_signature=${gl_cv_func_gettimeofday_posix_signature=yes}
gl_cv_func_isnand_no_libm=${gl_cv_func_isnand_no_libm=yes}
gl_cv_func_isnanf_no_libm=${gl_cv_func_isnanf_no_libm=yes}
gl_cv_func_isnanf_works=${gl_cv_func_isnanf_works=yes}
gl_cv_func_isnanl_no_libm=${gl_cv_func_isnanl_no_libm=yes}
gl_cv_func_isnanl_works=${gl_cv_func_isnanl_works=yes}
gl_cv_func_iswcntrl_works=${gl_cv_func_iswcntrl_works=yes}
gl_cv_func_itold_works=${gl_cv_func_itold_works=yes}
gl_cv_func_ldexp_no_libm=${gl_cv_func_ldexp_no_libm=yes}
gl_cv_func_ldexpl_no_libm=${gl_cv_func_ldexpl_no_libm=yes}
gl_cv_func_ldexpl_works=${gl_cv_func_ldexpl_works=yes}
gl_cv_func_lseek_pipe=${gl_cv_func_lseek_pipe=no}
gl_cv_func_lstat_dereferences_slashed_symlink=${gl_cv_func_lstat_dereferences_slashed_symlink=yes}
gl_cv_func_malloc_posix=${gl_cv_func_malloc_posix=yes}
gl_cv_func_mbrtowc_empty_input=${gl_cv_func_mbrtowc_empty_input=no}
gl_cv_func_mbrtowc_incomplete_state=${gl_cv_func_mbrtowc_incomplete_state='guessing yes'}
gl_cv_func_mbrtowc_nul_retval=${gl_cv_func_mbrtowc_nul_retval='guessing yes'}
gl_cv_func_mbrtowc_null_arg1=${gl_cv_func_mbrtowc_null_arg1='guessing yes'}
gl_cv_func_mbrtowc_null_arg2=${gl_cv_func_mbrtowc_null_arg2='guessing yes'}
gl_cv_func_mbrtowc_retval=${gl_cv_func_mbrtowc_retval='guessing yes'}
gl_cv_func_mbrtowc_sanitycheck=${gl_cv_func_mbrtowc_sanitycheck='guessing yes'}
gl_cv_func_memchr_works=${gl_cv_func_memchr_works=no}
gl_cv_func_open_directory_works=${gl_cv_func_open_directory_works=no}
gl_cv_func_open_slash=${gl_cv_func_open_slash=no}
gl_cv_func_perror_works=${gl_cv_func_perror_works=no}
gl_cv_func_printf_attribute_flavor=${gl_cv_func_printf_attribute_flavor=system}
gl_cv_func_printf_directive_a=${gl_cv_func_printf_directive_a=no}
gl_cv_func_printf_directive_f=${gl_cv_func_printf_directive_f=no}
gl_cv_func_printf_directive_ls=${gl_cv_func_printf_directive_ls=yes}
gl_cv_func_printf_directive_n=${gl_cv_func_printf_directive_n=yes}
gl_cv_func_printf_enomem=${gl_cv_func_printf_enomem='guessing no'}
gl_cv_func_printf_flag_grouping=${gl_cv_func_printf_flag_grouping=yes}
gl_cv_func_printf_flag_leftadjust=${gl_cv_func_printf_flag_leftadjust=yes}
gl_cv_func_printf_flag_zero=${gl_cv_func_printf_flag_zero=no}
gl_cv_func_printf_infinite=${gl_cv_func_printf_infinite=no}
gl_cv_func_printf_infinite_long_double=${gl_cv_func_printf_infinite_long_double=no}
gl_cv_func_printf_long_double=${gl_cv_func_printf_long_double=yes}
gl_cv_func_printf_positions=${gl_cv_func_printf_positions=yes}
gl_cv_func_printf_precision=${gl_cv_func_printf_precision=yes}
gl_cv_func_printf_sizes_c99=${gl_cv_func_printf_sizes_c99=no}
gl_cv_func_rmdir_works=${gl_cv_func_rmdir_works=no}
gl_cv_func_signbit=${gl_cv_func_signbit=no}
gl_cv_func_signbit_gcc=${gl_cv_func_signbit_gcc=no}
gl_cv_func_snprintf_retval_c99=${gl_cv_func_snprintf_retval_c99=yes}
gl_cv_func_stat_dir_slash=${gl_cv_func_stat_dir_slash=yes}
gl_cv_func_stat_file_slash=${gl_cv_func_stat_file_slash=yes}
gl_cv_func_strerror_0_works=${gl_cv_func_strerror_0_works=yes}
gl_cv_func_unlink_honors_slashes=${gl_cv_func_unlink_honors_slashes=no}
gl_cv_func_unlink_parent_fails=${gl_cv_func_unlink_parent_fails='guessing yes'}
gl_cv_func_vfprintf_posix=${gl_cv_func_vfprintf_posix=no}
gl_cv_func_working_mkstemp=${gl_cv_func_working_mkstemp=yes}
gl_cv_func_working_utimes=${gl_cv_func_working_utimes=yes}
gl_cv_have_arbitrary_file_name_length_limit=${gl_cv_have_arbitrary_file_name_length_limit=yes}
gl_cv_have_include_next=${gl_cv_have_include_next=no}
gl_cv_have_weak=${gl_cv_have_weak=no}
gl_cv_header_errno_h_EMULTIHOP=${gl_cv_header_errno_h_EMULTIHOP=no}
gl_cv_header_errno_h_ENOLINK=${gl_cv_header_errno_h_ENOLINK=no}
gl_cv_header_errno_h_EOVERFLOW=${gl_cv_header_errno_h_EOVERFLOW=yes}
gl_cv_header_errno_h_complete=${gl_cv_header_errno_h_complete=no}
gl_cv_header_inttypes_h=${gl_cv_header_inttypes_h=no}
gl_cv_header_math_huge_val_works=${gl_cv_header_math_huge_val_works=yes}
gl_cv_header_math_nan_works=${gl_cv_header_math_nan_works=yes}
gl_cv_header_stdint_h=${gl_cv_header_stdint_h=no}
gl_cv_header_wchar_h_correct_inline=${gl_cv_header_wchar_h_correct_inline=yes}
gl_cv_header_working_fcntl_h=${gl_cv_header_working_fcntl_h=yes}
gl_cv_long_double_equals_double=${gl_cv_long_double_equals_double=no}
gl_cv_next_dirent_h=${gl_cv_next_dirent_h='<vms_fake_path/dirent.h>'}
gl_cv_next_errno_h=${gl_cv_next_errno_h='<vms_fake_path/errno.h>'}
gl_cv_next_fcntl_h=${gl_cv_next_fcntl_h='<vms_fake_path/fcntl.h>'}
gl_cv_next_float_h=${gl_cv_next_float_h='<vms_fake_path/float.h>'}
gl_cv_next_getopt_h=${gl_cv_next_getopt_h='<vms_fake_path/getopt.h>'}
gl_cv_next_math_h=${gl_cv_next_math_h='<vms_fake_path/math.h>'}
gl_cv_next_stddef_h=${gl_cv_next_stddef_h='<vms_fake_path/stddef.h>'}
gl_cv_next_stdint_h=${gl_cv_next_stdint_h='<vms_fake_path/stdint.h>'}
gl_cv_next_stdio_h=${gl_cv_next_stdio_h='<vms_fake_path/stdio.h>'}
gl_cv_next_stdlib_h=${gl_cv_next_stdlib_h='<vms_fake_path/stdlib.h>'}
gl_cv_next_string_h=${gl_cv_next_string_h='<vms_fake_path/string.h>'}
gl_cv_next_sys_stat_h=${gl_cv_next_sys_stat_h='<vms_fake_path/stat.h>'}
gl_cv_next_sys_time_h=${gl_cv_next_sys_time_h='<vms_fake_path/time.h>'}
gl_cv_next_sys_types_h=${gl_cv_next_sys_types_h='<vms_fake_path/types.h>'}
gl_cv_next_time_h=${gl_cv_next_time_h='<vms_fake_path/time.h>'}
gl_cv_next_unistd_h=${gl_cv_next_unistd_h='<vms_fake_path/unistd.h>'}
gl_cv_next_wchar_h=${gl_cv_next_wchar_h='<vms_fake_path/wchar.h>'}
gl_cv_next_wctype_h=${gl_cv_next_wctype_h='<vms_fake_path/wctype.h>'}
gl_cv_pragma_columns=${gl_cv_pragma_columns=no}
gl_cv_prog_as_underscore=${gl_cv_prog_as_underscore=no}
gl_cv_prog_c_ignore_unused_libraries=${gl_cv_prog_c_ignore_unused_libraries=-Wl,--as-needed}
gl_cv_promoted_mode_t=${gl_cv_promoted_mode_t=int}
gl_cv_size_max=${gl_cv_size_max='(((1U << 31) - 1) * 2 + 1)'}
gl_cv_sys_dir_fd_member_name=${gl_cv_sys_dir_fd_member_name=no_such_member}
gl_cv_sys_struct_timespec_in_time_h=${gl_cv_sys_struct_timespec_in_time_h=yes}
gl_cv_sys_struct_timeval=${gl_cv_sys_struct_timeval=yes}
gl_cv_sys_struct_timeval_tv_sec=${gl_cv_sys_struct_timeval_tv_sec=yes}
gl_cv_sys_struct_utimbuf=${gl_cv_sys_struct_utimbuf=yes}
gl_cv_type_ptrdiff_t_signed=${gl_cv_type_ptrdiff_t_signed=yes}
gl_cv_type_ptrdiff_t_suffix=${gl_cv_type_ptrdiff_t_suffix=}
gl_cv_type_sig_atomic_t_signed=${gl_cv_type_sig_atomic_t_signed=yes}
gl_cv_type_sig_atomic_t_suffix=${gl_cv_type_sig_atomic_t_suffix=}
gl_cv_type_size_t_signed=${gl_cv_type_size_t_signed=no}
gl_cv_type_size_t_suffix=${gl_cv_type_size_t_suffix=u}
gl_cv_type_wchar_t_signed=${gl_cv_type_wchar_t_signed=no}
gl_cv_type_wchar_t_suffix=${gl_cv_type_wchar_t_suffix=u}
gl_cv_type_wctrans_t=${gl_cv_type_wctrans_t=yes}
gl_cv_type_wctype_t=${gl_cv_type_wctype_t=yes}
gl_cv_type_wint_t_signed=${gl_cv_type_wint_t_signed=yes}
gl_cv_type_wint_t_suffix=${gl_cv_type_wint_t_suffix=}
gl_cv_var_stdin_large_offset=${gl_cv_var_stdin_large_offset=yes}
gt_cv_c_intmax_t=${gt_cv_c_intmax_t=no}
gt_cv_c_wchar_t=${gt_cv_c_wchar_t=yes}
gt_cv_c_wint_t=${gt_cv_c_wint_t=yes}
gt_cv_locale_fr_utf8=${gt_cv_locale_fr_utf8=none}
gt_cv_locale_ja=${gt_cv_locale_ja=none}
gt_cv_locale_zh_CN=${gt_cv_locale_zh_CN=none}
gt_cv_ssize_t=${gt_cv_ssize_t=yes}
gzip_cv_assembler=${gzip_cv_assembler=no}
gzip_cv_underline=${gzip_cv_underline=no}
